<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                <title>Document</title>
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Alfa+Slab+One&family=Architects+Daughter&family=Bangers&family=Comic+Neue&family=Creepster&family=Epilogue&family=Noto+Serif+Display&family=Playfair+Display&family=Roboto&family=Satisfy&family=Staatliches&display&family=Fjalla+One&display&family=Lato&display=swap');
                    .previewPage{
                        background-image: url(https://images.unsplash.com/photo-1557683316-973673baf926?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyNzg0NzN8MHwxfHNlYXJjaHwyfHxncmFkaWVudHxlbnwwfHx8fDE2MzgxMzY1MTc&ixlib=rb-1.2.1&q=80&w=1080);
                        background-size: cover;
                        font-family: Bangers;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                    }
                    .previewPage h1{
                        padding: 10px;
                        font-size: 6rem;
                    }
                    .previewPage h2{
                        font-size: 4rem;
                    }
                    .previewPage p{
                        padding: 10px 0px;
                        font-size: 2rem;
                    }
                </style>
            </head>
            <body>
                <main class="previewPage">
                    <h1>Brenton Pedler</h1>
                    <h2>Hi, So cool!</h2>
                    <p>https://app.asana.com/0/1201429566161811/list</p>
                </main> 
            </body>
            </html>